**Sergio S**  
*sergiognrl@hotmail.com*  
*310 651 8762*  

Please review  

- pics  
- resume (pdf previews in browser)
- [reel][reel]    

for consideration.  

Thank you very much

[reel]: http://resumes.actorsaccess.com/sergiov